<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fábrica de Programador - Login</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }
        
        button{
            background-color: #4242ff;
            color: white;
            width: 100%;
            padding: 10px;
        }

        form{
            background: #f1f1f1;
            width: 30%;
            margin: auto;
            padding: 20px;
        }

        input{
            width: 100%;
            margin: 5px 0px;
            padding: 10px;
        }
    </style>
    <script>
        function logar(){
            alert("Olá Mundo!")
        }
    </script>
</head>

<body>
    <form>
        <h1>Log-in</h1>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <button onclick="logar()">Entrar</button>
        <p>Registar | Esqueci a senha</p>
    </form>


</body>

</html>